@media screen and (min-width: 1200px){

.container {
    max-width: 1200px;     
    margin: 0 auto; 
    padding: 0 15px;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;  
    background-color: gray;
}

nav ul li {
    width: 30%;
    text-align: center;
  }
  
nav ul li a {
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 1.5em;    
}

nav ul li:hover{
    background-color: #111;
    }

nav ul li a:hover{
    color: white;
    }    

.me {
    width: 70px;
}

h1 {
    font-size: 2em;
}

header span{
    font-size: 2.5em;
}

.card1 h2 {
    font-size: 1.5em;
}

.card2 h2 {
    font-size: 1.5em;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card1{
    grid-column: 1/3;
}

.card2{
    grid-column: 3/4;
    margin-left: 10px;
}

}